{
    "123": [
        {
            "input": "ciao"
        },
        {
            "input": "ciao"
        }
    ],
    "098": [
        {
            "input": "prova"
        }
    ],
    "567": [
        {
            "input": "ciao"
        }
    ],
    "56": [
        {
            "input": "wed"
        }
    ],
    "234": [
        {
            "input": "wexw"
        }
    ],
    "1234444": [
        {
            "input": "HOPE"
        },
        {
            "input": "HOPE"
        }
    ]
}